#
#        System-Wide Abaqus Environment File
#       -------------------------------------
standard_parallel = ALL
mp_mode = MPI
mp_file_system = (DETECT,DETECT)
mp_num_parallel_ftps = (4, 4)
mp_environment_export = ('ABAQUSLM_LICENSE_FILE',
                         'ABAQUS_CCI_DEBUG',
                         'ABAQUS_CSE_CURRCONFIGMAPPING',
                         'ABAQUS_CSE_RELTIMETOLERANCE',
                         'ABAQUS_LANG',
                         'ABAQUS_MPF_DIAGNOSTIC_LEVEL',
                         'ABA_ADM_ALIGNMENT',
                         'ABA_ADM_MINIMUMDECREASE',
                         'ABA_ADM_MINIMUMINCREASE',
                         'ABA_ALL_ADB_IN_TMPDIR',
                         'ABA_CM_BUFFERING',
                         'ABA_CM_BUFFERING_LIMIT',
                         'ABA_CUTOFF_SLAVEFACET_ANGLE',
                         'ABA_DMPSOLVER_BWDPARALLELOFF',
                         'ABA_ELP_SURFACE_SPLIT',
                         'ABA_ELP_SUSPEND',
                         'ABA_EXT_SIMOUTPUT',
                         'ABA_GCONT_POOL_SIZE',
                         'ABA_HOME',
                         'ABA_ITERATIVE_SOLVER_VERBOSE',
                         'ABA_MEMORY_MODE',
                         'ABA_MPI_MESSAGE_TRACKING',
                         'ABA_MPI_VERBOSE_LEVEL',
                         'ABA_NUM_INTEGRATION_POINTS_LINE3D',
                         'ABA_SHARED_SAVEDIR',
                         'ABA_PATH',
                         'ABA_PRE_DECOMPOSITION',
                         'ABA_REMOVE_OVERCONSTRAINED_TIES',
                         'ABA_RESOURCE_MONITOR',
                         'ABA_RESOURCE_USEMALLINFO',
                         'ABA_STD_ACTIVATE_CONTACT_FOR_AM',
                         'ABA_SYMBOLIC_GENERALCOLLAPSE',
                         'ABA_SYMBOLIC_GENERAL_MAXCLIQUERANK',
                         'ABA_TOSCA_PROTOTYPE',
                         'ABA_TOSCA_SEQFILES',
                         'ABA_UNIT_INDEPENDENT_CONTACT',
                         'ABQLMHANGLIMIT',
                         'ABQLMIMPL',
                         'ABQLMQUEUE',
                         'ABQLMUSER',
                         'ABQ_ACTIVATE_PTK',
                         'ABQ_CRTMALLOC',
                         'ABQ_DATACHECK',
                         'ABQ_DLALLOCATOR',
                         'ABQ_RECOVER',
                         'ABQ_RESTART',
                         'ABQ_SKIP_ANALYTIC_SURF_GCONT',
                         'ABQ_SPLITFILE',
                         'ABQ_STD_ACCUM_CSLIP',
                         'ABQ_STD_ACTIVATE_BEAM_ROTATION',
                         'ABQ_STD_ALLOW_SURFACE_TO_BEAM',
                         'ABQ_GC_HEAT',
                         'ABQ_GC_SMALL',
                         'ABQ_UREG_USE_CONTACT_ELEM',
                         'ABQ_XFEM_POREPRESSURE',
                         'ABQ_XPL_PARTITIONSIZE',
                         'ABQ_XPL_WINDOWDUMP',
                         'ACML_FAST_MALLOC',
                         'ACML_FAST_MALLOC_CHUNK_SIZE',
                         'ACML_FAST_MALLOC_DEBUG',
                         'ACML_FAST_MALLOC_MAX_CHUNKS',
                         'ADB_USE_OLDSLDB',
                         'ADB_USE_NEWSLDB',
                         'CCI_RENDEZVOUS',
                         'DOMAIN',
                         'DOMAIN_CPUS',
                         'DOUBLE_PRECISION',
                         'DSLS_CONFIG',
                         'FLEXLM_DIAGNOSTICS',
                         'FOR0006',
                         'FOR0064',
                         'FOR_DISABLE_DIAGNOSTIC_DISPLAY',
                         'FOR_IGNORE_EXCEPTIONS',
                         'IPATH_NO_CPUAFFINITY',
                         'LD_PRELOAD',
                         'MALLOC_MMAP_THRESHOLD_',
                         'MKL_DYNAMIC',
                         'MKL_NUM_THREADS',
                         'MPCCI_CODEID',
                         'MPCCI_DEBUG',
                         'MPCCI_JOBID',
                         'MPCCI_NETDEVICE',
                         'MPCCI_SERVER',
                         'MPCCI_TINFO',
                         'MPC_GANG',
                         'MPIEXEC_AFFINITY_TABLE',
                         'MPI_FLAGS',
                         'MPI_FLUSH_FCACHE',
                         'MPI_PROPAGATE_TSTP',
                         'MPI_RDMA_MSGSIZE',
                         'MPI_RDMA_NENVELOPE',
                         'MPI_SOCKBUFSIZE',
                         'MPI_USE_MALLOPT_MMAP_MAX',
                         'MPI_USE_MALLOPT_MMAP_THRESHOLD',
                         'MPI_USE_MALLOPT_SBRK_PROTECTION',
                         'MPI_WORKDIR',
                         'MP_NUMBER_OF_THREADS',
                         'MPICH_ND_ZCOPY_THRESHOLD',
                         'NCPUS',
                         'OMP_DYNAMIC',
                         'OMP_NUM_THREADS', 
                         'OUTDIR',
                         'PAIDUP',
                         'PARALLEL_METHOD',
                         'RAIDEV_NDREG_LAZYMEM',
                         'SMA_PARENT',
                         'SMA_PLATFORM',
                         'SMA_WS',
                         'SIMULIA_COSIN_PATH',
                         'STD_INITSTRESS_FLAG',
                         'STD_INITGEOICS_FLAG')
